setw -g mode-keys vi
set -g base-index 1		# pane 编号从 1 开始

# set 256-color terminals
set -g default-terminal "screen-256color"  
# set -g default-terminal "tmux-256color"
set -g history-limit 10000

#############
# shortcuts #
#############

# Reload tmux config
bind r source-file ~/.tmux.conf

unbind C-b
unbind l
set -g prefix C-a

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# Use Alt-vim keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D 
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

bind-key -r f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key -r t command-prompt -p "send pane to:"  "join-pane -t '%%'"

#############
# copy-mode #
#############

bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -p -b'
bind-key -T prefix P paste-buffer
bind-key -T prefix p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


##################
# design changes #
##################

# loud or quiet?
# open window activity alert
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

set -g default-shell /usr/local/bin/fish

# import color theme
source ~/.tmux/iceberg.conf

# vim-tmux-navigator
source ~/.tmux/vim-tmux-navigator.conf

###########
# plugins #
###########

# tmux plugin manager https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
