#######################
# iceberg color theme #
#######################

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=colour0"

set -g status-left "#[fg=colour8,bg=colour7] #S #[bg=colour0] "

set -g status-right "%a %d %b #[fg=colour7]%R %Z "
set -g status-right "#[fg=colour7,bg=colour8,bold] %m-%d #[fg=colour8,bg=colour7,bold] %H:%M "
set -g status-right-length 25

set -g window-status-style "fg=colour8"
set -g window-status-format " #I:#[fg=colour7]#{?#{==:#W,fish},#{b:pane_current_path},#W}#[fg=colour8]#F "
set -g window-status-current-style "fg=colour3,bg=colour8,bold"
set -g window-status-current-format " #I:#[fg=colour15]#{?#{==:#W,fish},#{b:pane_current_path},#W}#[fg=colour3]#F "
set -g window-status-separator " "

setw -g window-status-bell-style "fg=colour1,bg=colour12,bold"

# panes
set -g pane-active-border-style "fg=colour7"
set -g pane-border-style "fg=colour8"

# messages
set -g message-style fg=colour7,bg=colour8,bold

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style fg=colour15,bg=colour8,bold
