#######################
# onedark color theme #
#######################

# status bar
set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=colour8,fg=colour15"

set -g status-left "#[fg=colour0,bg=colour2] #S #[bg=colour8] "
# max length for the left
set -g status-left-length 20

set -g status-right "#[fg=colour14,bg=colour15,bold] %m-%d #[fg=colour0,bg=colour2,bold] %H:%M "
set -g status-right-length 25

set -g window-status-style "fg=colour7"
set -g window-status-format "#[fg=colour3] #I:#[fg=colour7,bg=colour8]#{?#{==:#W,fish},#{b:pane_current_path},#W}#[fg=colour3]#F "
set -g window-status-current-style "fg=colour9,bg=colour7,bold"
set -g window-status-current-format " #I:#[fg=colour0]#{?#{==:#W,fish},#{b:pane_current_path},#W}#[fg=colour9]#F "
set -g window-status-separator " "

setw -g window-status-bell-style "fg=colour1,bg=colour12,bold"

# panes
set -g pane-active-border-style "fg=colour7"
set -g pane-border-style "fg=colour8"

# messages
set -g message-style fg=colour7,bg=colour0,bold
set -g message-command-style fg=colour7,bg=colour8,bold

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style fg=colour15,bg=colour8,bold
